fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|40|fe|fe|40|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe
fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|40|fe|fe|40|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe
fc|d0|d2|d2|d2|d2|d2|d2|d2|d2|d4|fc|fc|da|40|de|e4|40|dc|fc|fc|fc|fc|d0|d2|d2|d2|d2|d2|d2|d2|d4
fc|da|10|10|14|10|10|10|10|10|dc|fc|fc|da|40|de|e4|40|dc|fc|fc|fc|fc|da|10|10|10|10|14|10|10|dc
fc|da|10|e6|e8|e8|e8|e8|ea|10|e7|d2|d2|eb|40|de|e4|40|e7|d2|d2|d2|d2|eb|10|e6|e8|e8|e8|ea|10|dc
fc|da|10|e7|e9|e9|e9|f5|e4|10|10|10|10|40|40|de|e4|40|40|10|10|10|10|10|10|de|f3|e9|e9|eb|10|dc
fc|da|10|10|10|10|10|de|e4|10|e6|ea|10|e6|e8|f4|f2|e8|ea|10|e6|e8|e8|ea|10|de|e4|10|10|10|10|dc
fc|da|10|e6|e8|ea|10|e7|eb|10|de|e4|10|e7|e9|e9|e9|e9|eb|10|e7|e9|f5|e4|10|e7|eb|10|e6|ea|10|dc
fc|da|10|de|c0|e4|10|10|10|10|de|e4|10|10|10|10|10|10|10|10|10|10|de|e4|10|10|10|10|de|e4|10|dc
fc|da|10|de|c0|e4|10|e6|e8|e8|f4|f2|e8|e8|ea|40|e6|e8|e8|e8|ea|10|de|e4|10|e6|e8|e8|f4|e4|10|dc
fc|da|10|e7|e9|eb|10|e7|e9|e9|f5|f3|e9|e9|eb|40|e7|e9|e9|f5|e4|10|e7|eb|10|e7|e9|e9|f5|e4|10|dc
fc|da|10|10|10|10|10|10|10|10|de|e4|40|40|40|40|40|40|40|de|e4|10|10|10|10|10|10|10|de|e4|10|dc
fc|da|10|e6|e8|e8|e8|e8|ea|10|de|e4|40|ec|d3|d3|d3|ee|40|de|e4|40|e6|e8|e8|e8|ea|10|de|e4|10|dc
fc|da|10|de|f3|e9|e9|e9|eb|10|e7|eb|40|dc|fc|fc|fc|da|40|e7|eb|40|e7|e9|e9|f5|e4|10|e7|eb|10|dc
fc|da|10|de|e4|10|10|10|10|10|40|40|40|f0|fc|fc|fc|da|40|40|40|40|40|40|40|de|e4|10|10|10|10|dc
fc|da|10|de|e4|10|e6|e8|e8|e8|e8|ea|40|ce|fc|fc|fc|da|40|e6|e8|e8|e8|ea|40|de|e4|10|e6|e8|e8|f4
fd|db|10|df|e5|10|e7|e9|e9|e9|e9|eb|40|cf|fd|fd|fd|db|40|e7|e9|e9|e9|eb|40|df|e5|10|e7|e9|e9|f5
fd|db|10|df|e5|10|10|10|10|10|40|40|40|f1|fd|fd|fd|db|40|40|40|40|40|40|40|df|e5|10|10|10|10|dd
fd|db|10|df|f2|e8|e8|e8|ea|10|e6|ea|40|dd|fd|fd|fd|db|40|e6|ea|40|e6|e8|e8|f4|e5|10|e6|ea|10|dd
fd|db|10|e7|e9|e9|e9|e9|eb|10|df|e5|40|ed|d2|d2|d2|ef|40|df|e5|40|e7|e9|e9|e9|eb|10|df|e5|10|dd
fd|db|10|10|10|10|10|10|10|10|df|e5|40|40|40|40|40|40|40|df|e5|10|10|10|10|10|10|10|df|e5|10|dd
fd|db|10|e6|e8|ea|10|e6|e8|e8|f4|f2|e8|e8|ea|40|e6|e8|e8|f4|e5|10|e6|ea|10|e6|e8|e8|f4|e5|10|dd
fd|db|10|df|c1|e5|10|e7|e9|e9|f5|f3|e9|e9|eb|40|e7|e9|e9|e9|eb|10|df|e5|10|e7|e9|e9|f5|e5|10|dd
fd|db|10|df|c1|e5|10|10|10|10|df|e5|10|10|10|10|10|10|10|10|10|10|df|e5|10|10|10|10|df|e5|10|dd
fd|db|10|e7|e9|eb|10|e6|ea|10|df|e5|10|e6|e8|e8|e8|e8|ea|10|e6|e8|f4|e5|10|e6|ea|10|e7|eb|10|dd
fd|db|10|10|10|10|10|df|e5|10|e7|eb|10|e7|e9|f5|f3|e9|eb|10|e7|e9|e9|eb|10|df|e5|10|10|10|10|dd
fd|db|10|e6|e8|e8|e8|f4|e5|10|10|10|10|40|40|df|e5|40|40|10|10|10|10|10|10|df|f2|e8|e8|ea|10|dd
fd|db|10|e7|e9|e9|e9|e9|eb|10|e6|d3|d3|ea|40|df|e5|40|e6|d3|d3|d3|d3|ea|10|e7|e9|e9|e9|eb|10|dd
fd|db|10|10|14|10|10|10|10|10|dd|fd|fd|db|40|df|e5|40|dd|fd|fd|fd|fd|db|10|10|10|10|14|10|10|dd
fd|d1|d3|d3|d3|d3|d3|d3|d3|d3|d5|fd|fd|db|40|df|e5|40|dd|fd|fd|fd|fd|d1|d3|d3|d3|d3|d3|d3|d3|d5
fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|40|fe|fe|40|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe
fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|40|fe|fe|40|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe|fe
