<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="groovy-2.4.10">
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/qdox-1.12.1.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/ant-junit-1.9.4.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/ivy-2.4.0.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/commons-logging-1.2.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/jsp-api-2.0.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/jline-2.12.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/ant-antlr-1.9.4.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/jsr166y-1.7.0.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-testng-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-console-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-servlet-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-xml-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-groovysh-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/ant-launcher-1.9.4.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/commons-cli-1.2.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-swing-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-jmx-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-test-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-ant-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/servlet-api-2.4.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/jansi-1.11.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-templates-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-nio-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/bsf-2.4.0.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/ant-1.9.4.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-docgenerator-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/jcommander-1.47.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/hamcrest-core-1.3.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-json-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/xmlpull-1.1.3.1.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/junit-4.12.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-bsf-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/testng-6.8.13.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/xstream-1.4.7.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/multiverse-core-0.7.0.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/gpars-1.2.1.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-groovydoc-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-jsr223-2.4.10.jar" />
    <archive path="/home/phil/.sdkman/candidates/groovy/2.4.10/lib/groovy-sql-2.4.10.jar" />
  </library>
</eclipse-userlibraries>

